# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb+srv://admin:TruUnahGiSZBSfY6@cluster0.denu9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT Configuration
JWT_SECRET=0950638da4dc5c7d6cda726e5ce4a530e1475382eff1f81a4e6124540c3320f24f71ba422b24e8b12fd8a16b3e1987254e253ef98af3a64f6fbeaa20bca1a938

# AWS Configuration
AWS_ACCESS_KEY_ID=AKIATAVAA2CORP4OF6VQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
AWS_BUCKET_NAME=cargrip

# Optional: CORS Configuration
CORS_ORIGIN=http://localhost:5173

# Email Configuration
ADMIN_EMAIL=admin@car-grip.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=djdenon999@gmail.com
EMAIL_PASSWORD=09170122Nihon